body {
    font-family: 'Playfair Display', serif;
    margin: 0;
}

section {
    
    background-color:#Ffff;
    
}

.hero {
    background-color: #F1DFD5;
    height: 100vh;
    color: black;
    font-size: 40px;
}

footer {
    padding: 80px;
    background-color: #AF9189;
    color: black;
    text-align: center;
}

nav {
    display: flex;
    justify-content: space-between;
}

ul {
    display: flex;
    list-style-type: none;
    width: 500px;
    justify-content: space-around;
    font-size: 30px;
}

li {
    /*width: 170px;*/
    text-decoration: none;
}

h1{
    font-size: 90px;
    margin: 0;
    /*font-weight: 400;*/
}

h2 {
    font-size: 50px;
}

p{
    margin: 0;
    font-size: 30px;
    font-weight: 300;
}

.sub-text {
    font-size: 15px;
    font-weight: 300;
}

.hero-area{
    display: flex;
    height: 100%;
    justify-content: space-between;
    align-items: center;
}
.hero-text {
    margin-left: 40px;
    margin-bottom: 200px;
}

.button {
    width: 200px;
    height: 55px;
    border-radius: 30px;
    text-align: center;
    background-color: #D9BEB7;
    padding-top: 5px;
    font-size: 30px;
    font-weight: 300;
    margin-top: 20px;
    transition: background-color 0.5s ease;
}
.button:hover {
    background-color:#AF9189;
    color: #F1DFD5;
}
.button:active{
    background-color:#AF9189;
    color: #F1DFD5;
    box-shadow: 5px 10px;
    box-shadow: 1px 1px 2px 2px #9f80768a
    
}

.socials {
    padding-bottom: 200px;
}

.logo {
    height: 80px;
    margin: 30px;
}

.social {
    margin: 20px;
}

.sub-section {
    display: flex;
    justify-content: space-around;
    padding: 80px;
}

.sub-section-alt {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 80px;
}

.headshot {
    width: 350px;
    border-radius: 150px;
    margin-left: 80px;
    /*display: flex;*/

}

.headshot-container {
    display: flex;
    align-items: center;
    background-color: white;
    /*border-radius: 20px;*/
}

.project-card {
    width: 300px;
    height: 500px;
    box-shadow: 5px 5px 20px rgb(177, 170, 170);
    margin: 10px;
}

@media only screen and (max-width: 1000px) {
    .project-container {
        display: flex;
        flex-wrap: wrap;
    }
}
.project-container {
    display: flex;
    justify-content: space-around;
}

.project-image {
    margin-top: 25px;
    width: 250px;
    /*height: 3in;*/
    border-radius: 125px;
   
}

.caption {
font-size: small;
}

hr {
    margin-left: 20px;
    margin-right: 20px;
}

.project-link {
    text-decoration: none;
    color: #AF9189;
}

a {
    text-decoration: none;
    color:black ;
}

.hamburger {
    display: none;
}

.hamburger:focus{
    outline: 0;
}

@media only screen and (max-width: 1000px) {
    .hamburger {
        display: block;
        border: 0;
        background-color: transparent;
        color: black;
        font-size: 30px;
        margin: 20px;
        align-self: flex-end;
    }

    ul {
        display: none;
        background-color: #F1DFD5;
        margin: 0ppx;
    }

    ul.show {
        display: block;
    }

    nav {
        display: flex;
        flex-direction: column-reverse;
        background-color: #F1DFD5;
    }

    .logo {
        display: none;
    }
}